#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/jajamoa/Desktop/School Work/数据结构课程设计/ds project/10. 8种排序算法的比较案例/include/ljj_Sort.h
iostream
-
../include/ljj_Vector.h
/Users/jajamoa/Desktop/School Work/数据结构课程设计/ds project/10. 8种排序算法的比较案例/include/ljj_Vector.h

/Users/jajamoa/Desktop/School Work/数据结构课程设计/ds project/10. 8种排序算法的比较案例/include/ljj_Vector.h
iostream
-

/Users/jajamoa/Desktop/School Work/数据结构课程设计/ds project/10. 8种排序算法的比较案例/src/main.cpp
random
-
algorithm
-
iomanip
-
../include/ljj_Vector.h
/Users/jajamoa/Desktop/School Work/数据结构课程设计/ds project/10. 8种排序算法的比较案例/include/ljj_Vector.h
../include/ljj_Sort.h
/Users/jajamoa/Desktop/School Work/数据结构课程设计/ds project/10. 8种排序算法的比较案例/include/ljj_Sort.h

